COMPREHENSIVE TENNIS DATASET - DATA DICTIONARY
==================================================

Created: 2025-08-11 22:44:26.412099
Total matches: 10,108

DATA SOURCES:
- Main Data (Excel + Jeff): 35,581 matches
- Jeff Comprehensive: 0 matches
- Tennis Abstract: 0 matches

COLUMNS:
- ATP
- AvgL
- AvgW
- B365L
- B365W
- Best of
- Charted by
- Comment
- Court
- Date
- Final TB?
- L1
- L2
- L3
- L4
- L5
- LPts
- LRank
- Location
- Loser
- Lsets
- MaxL
- MaxW
- PSL
- PSW
- Pl 1 hand
- Pl 2 hand
- Player 1
- Player 2
- Round
- Series
- Surface
- Tier
- Time
- Tournament
- Umpire
- W1
- W2
- W3
- W4
- W5
- WPts
- WRank
- WTA
- Winner
- Wsets
- composite_id
- date
- gender
- match_id
- source_rank
- year

SOURCE RANKING (1 = highest quality):
1. Tennis Abstract: Point-by-point data with comprehensive stats
2. API-Tennis: Recent matches with live odds and standard stats
3. Jeff Sackmann: Historical matches with point sequences
